{
  "name": "electron-react",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "description": "Simple Electron React Sample",
  "author": {
    "name": "Greif Matthias",
    "email": "greif.matthias@outlook.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "nf start -p 3000",
    "react:build": "react-scripts build",
    "electron": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "electron-build": "npm run react:build && electron .",
    "pack": "electron-builder --dir",
    "build:mac": "electron-builder --mac",
    "build:windows": "electron-builder --windows",
    "build:linux": "electron-builder --linux",
    "dist:mac": "npm run react:build && npm run build:mac",
    "dist:windows": "npm run react:build && npm run build:windows",
    "dist:linux": "npm run react:build && npm run build:linux",
    "dist": "npm run react:build && npm run build:windows && npm run build:linux && npm run build:mac",
    "update": "npx npm-check-updates -u && npm i"
  },
  "build": {
    "appId": "be.greifmatthias.electronreact",
    "copyright": "Copyright © 2020 Greif Matthias",
    "productName": "Electron-React",
    "asar": true,
    "directories": {
      "output": "releases/${version}/${os}"
    },
    "mac": {
      "icon": "dist/icon.icns",
      "category": "Productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "background": "dist/background.jpg",
      "icon": "dist/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 175,
          "y": 200,
          "type": "file"
        },
        {
          "x": 475,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 650,
        "height": 450
      }
    },
    "linux": {
      "category": "Util;GNOME;GTK",
      "packageCategory": "GNOME;GTK",
      "description": "Electron-React Sample",
      "target": [
        "deb",
        "zip",
        "AppImage"
      ],
      "maintainer": "Greif Matthias <greif.matthias@outlook.com>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "dist/icon.ico",
      "publisherName": "Greif Matthias",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "verifyUpdateCodeSignature": true
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "electron": "22.3.21",
    "electron-builder": "22.10.5",
    "foreman": "3.0.1",
    "react-scripts": "4.0.3",
    "@types/jest": "26.0.23",
    "@types/node": "12.20.11",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "typescript": "4.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
